Opdracht4.10/Opdracht4.10/MainWindow.xaml

<Window x:Class="Opdracht4._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht4._10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="lblAnswer" Content="Label" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top"/>

        
        <TextBox Name="txbB" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txbN" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txbR" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCalculate" Content="Eindsaldo berkenen" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_Copy" Content="Aantal jaren" HorizontalAlignment="Left" Margin="270,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_Copy1" Content="Beginsaldo" HorizontalAlignment="Left" Margin="270,159,0,0" VerticalAlignment="Top"/>
        <Label Name="l" Content="Rente" HorizontalAlignment="Left" Margin="270,270,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
